<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: pink;
            color: white;
        }
        #jay, #anju{
            background-color: aqua;
        }
        #janu{
            background-color: aquamarine;
        }
        div.cssDemoClass{
            background-color: purple;
            color: white;
            padding: 20px;
            margin: 20px;
        }
        [href]{
            background-color: grey;
            color: aliceblue;
            margin: 10px;
            padding: 10px;
        }
        [href="p1.html"]{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (Using style attribute)</li>
        <li>Internal CSS (Using style tag)</li>
        <li>External CSS (Using .css extensions)</li>
    </ol>
    <hr>

    <h1>Inline CSS (Using style attribute) Example</h1>
    <h2 style="background-color: plum; color: white;">THIS IS HEAD TAG...!</h2>
    <h2 style="background-color: teal; color: white;">THIS IS HEAD TAG...!</h2>
    <h2 style="background-color: blue; color: white;">THIS IS HEAD TAG...!!</h2>

    <hr>
    <h1>Internal CSS (using style tag)!</h1>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and Its value</li>
    </ol>
    <hr>

    <h1>Using Element name Example..!</h1>
    <hr>
    <h3 name="">This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using an Element ID Example...!</h1>
    <hr>

    <h3 id="jay">This is an internal CSS Example..!</h3>
    <h3 id="anju">This is an internal CSS Example..!</h3>
    <h3 id="janu">This is an internal CSS Example..!</h3>

    <hr>
    <h1>Using Class Example..!</h1>
    <hr>

    <section class="cssDemoClass">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, laborum repudiandae natus soluta voluptatem id at similique, laboriosam pariatur modi repellendus consectetur quo, quisquam consequatur debitis iusto ducimus omnis. Voluptas.
        </p>
    </section>
    <div class="cssDemoClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum non quia molestiae atque aperiam ratione accusantium laudantium et iste veniam dignissimos sed eligendi ipsa, ab illum quam hic porro!
    </div>
    <section class="cssDemoClass">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero tempora amet praesentium dignissimos temporibus, fuga, et ipsum aspernatur eaque a quasi, laudantium minima officiis tenetur sequi veritatis recusandae repellat explicabo?
    </section>

    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>

    <a href="#">ANCHOR-1</a>

    <hr>
    <h1>Using Attribute and Its value</h1>
    <hr>

    <a href="p1.html">ANCHOR-2</a>
</body>
</html>